<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.3.0/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-physics-extras@0.1.2/dist/aframe-physics-extras.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
  </head>
  <body>
    <script>
        AFRAME.registerComponent('physics-parameters', {
            schema: {
                group: {type: 'number', default: 2}
            },
            init: function () {
                var el = this.el;
                document.querySelector('a-entity').addEventListener('body-loaded', function (evt) {
                    el.body.collsionFilterGroup = data.group;
                });
            }
        });
    </script>
    <a-scene physics="debug: true">
      <a-entity id="cameraRig">
        <!-- camera -->
        <a-entity id="head" camera wasd-controls look-controls></a-entity>
        <!-- hand controls -->
        <a-entity id="left-hand" windows-motion-controls="hand: left" static-body="shape: sphere" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;"></a-entity>
        <a-entity id="right-hand" windows-motion-controls="hand: right" static-body="shape: sphere" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;"></a-entity>
      </a-entity>
      <a-entity rotation="0 0 4" position="0 0 0">
        <a-sphere id="bottom" dynamic-body position="0 2 0" radius=".75" color="#00ff00"></a-sphere>
        <a-sphere id="top" constraint="target: #bottom" position="0 3 0" radius=".33"   color="#ff00ff" dynamic-body ></a-sphere>
        <a-sphere id="weight" constraint="target: #bottom" position="0 1.7 0" radius=".1"  dynamic-body="mass:500;shape:sphere;" collision-filter="group: nope"></a-sphere>
      </a-entity>

      <a-plane static-body position="0 0 0" rotation="-90 0 0" width="12" height="12" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>